<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameStore.DataAccess.Mongo\GameStore.DataAccess.Mongo.csproj" />
      <ProjectReference Include="..\GameStore.DataAccess.Sql\GameStore.DataAccess.Sql.csproj" />
    </ItemGroup>

</Project>
