# GameStore

./: Perfomance benchmarks.docx  README.md
GameStore/GameStore.BusinessLayer/: BusinessLayerModule.cs  GameStore.BusinessLayer.csproj
GameStore/GameStore.BusinessLayer/DTO/: CommentDto.cs  GameDto.cs  GameImageDto.cs  GameLocalizationDto.cs  GenreDto.cs  GenreNodeDto.cs  ModifyGameDto.cs  ModifyPublisherDto.cs  OrderDetailsDto.cs  OrderDto.cs  PlatformDto.cs  PublisherDto.cs  PublisherLocalizationDto.cs  RatingDto.cs  RoleDto.cs  ShipmentDto.cs  UserDto.cs
GameStore/GameStore.BusinessLayer/Exceptions/: BaseEntityNotFoundException.cs  EntityExistsWithKeyValueException.cs  EntityNotFoundException.cs  InvalidServiceOperationException.cs  ValidationException.cs
GameStore/GameStore.BusinessLayer/Factories/: NotificationSenderServiceFactory.cs
GameStore/GameStore.BusinessLayer/Mappings/: DtoToDto.cs  DtoToEntity.cs  EntityToDto.cs
GameStore/GameStore.BusinessLayer/Models/: Basket.cs  EmailNotificationSettings.cs  NotificationContext.cs  NotificationMethod.cs  OrderNotificationContext.cs  PageList.cs  PageOptions.cs  PasswordValidationErrors.cs  RatingValue.cs
GameStore/GameStore.BusinessLayer/Services/: BasketService.cs  CommentService.cs  GameImageService.cs  GameService.cs  GenreService.cs  InvoiceService.cs  OrderDetailsService.cs  OrderService.cs  PaymentTypeService.cs  PermissionService.cs  PlatformService.cs  PublisherService.cs  RatingService.cs  RoleService.cs  ShipperService.cs  UserService.cs
GameStore/GameStore.Common/: GameStore.Common.csproj  MongoPersistenceModule.cs  SqlPersistenceModule.cs
GameStore/GameStore.Common/Aggregators/: GameRootAggregator.cs
GameStore/GameStore.Common/Decorators/: GameDecorator.cs  OrderDecorator.cs  OrderDetailsDecorator.cs  PublisherDecorator.cs
GameStore/GameStore.Common/Extensions/: ExpressionExtensions.cs  ReplaceExpressionVisitor.cs
GameStore/GameStore.Common/Mappings/: CrossDatabaseMappings.cs  SelfMappings.cs
GameStore/GameStore.Common/Models/: BanTerm.cs  CreationTerms.cs  Culture.cs  GameFilterData.cs  PageSize.cs  Period.cs  SortDirection.cs  SortOptions.cs  ValidationOptions.cs
GameStore/GameStore.Common/Pipeline/: GameRootPipeline.cs  ProductPipeline.cs
GameStore/GameStore.DataAccess.Mongo/: GameStore.DataAccess.Mongo.csproj  MongoHelpers.cs
GameStore/GameStore.DataAccess.Mongo/Mappings/: EntityMappings.cs
GameStore/GameStore.DataAccess.Mongo/Models/: Product.cs  Publisher.cs
GameStore/GameStore.DataAccess.Mongo/Repositories/: OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  PublisherRepository.cs  ShipperRepository.cs
GameStore/GameStore.DataAccess.Mongo/Serializers/: DateTimeSerializer.cs  IntToStringSerializer.cs
GameStore/GameStore.DataAccess.Sql/: GameStore.DataAccess.Sql.csproj
GameStore/GameStore.DataAccess.Sql/Configurations/: CommentConfiguration.cs  GameDetailsConfiguration.cs  GameGenreConfiguration.cs  GameImageConfiguration.cs  GameLocalizationConfiguration.cs  GamePlatformConfiguration.cs  GameRootConfiguration.cs  GenreConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  PlatformConfiguration.cs  PublisherConfiguration.cs  PublisherLocalizationConfiguration.cs  RatingConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserCultureConfiguration.cs  UserNotificationConfiguration.cs  UserRoleConfiguration.cs  VisitConfiguration.cs
GameStore/GameStore.DataAccess.Sql/Context/: AppDbContext.cs
GameStore/GameStore.DataAccess.Sql/Factories/: RepositoryFactory.cs
GameStore/GameStore.DataAccess.Sql/Migrations/: 20200312084232_Initial.Designer.cs  20200312084232_Initial.cs  20200314092911_AddShipperEntityId.Designer.cs  20200314092911_AddShipperEntityId.cs  20200321174250_AddIdentityModels.Designer.cs  20200321174250_AddIdentityModels.cs  20200324234852_SplitToLocalizationTables.Designer.cs  20200324234852_SplitToLocalizationTables.cs  20200406202036_AddRating.Designer.cs  20200406202036_AddRating.cs  20200407203021_AddIdentitySeeding.Designer.cs  20200407203021_AddIdentitySeeding.cs  20200408160211_SeedingLocalizationEntities.Designer.cs  20200408160211_SeedingLocalizationEntities.cs  20200411111944_AddGameImage.Designer.cs  20200411111944_AddGameImage.cs  20200415140806_AddTestImageSeeding.Designer.cs  20200415140806_AddTestImageSeeding.cs  20200418143212_AddNotification.Designer.cs  20200418143212_AddNotification.cs  AppDbContextModelSnapshot.cs
GameStore/GameStore.DataAccess.Sql/Repositories/: CommentAsyncRepository.cs  GameDetailsAsyncRepository.cs  GameImageAsyncRepository.cs  GameLocalizationAsyncRepository.cs  GameRootAsyncRepository.cs  GenreAsyncRepository.cs  NotificationAsyncRepository.cs  OrderAsyncRepository.cs  OrderDetailsAsyncRepository.cs  PaymentAsyncRepository.cs  PermissionsReadonlyRepository.cs  PlatformAsyncRepository.cs  PublisherAsyncRepository.cs  PublisherLocalizationAsyncRepository.cs  RatingAsyncRepository.cs  RoleAsyncRepository.cs  UnitOfWork.cs  UserAsyncRepository.cs  VisitAsyncRepository.cs
GameStore/GameStore.Identity/: CookieKeys.cs  CustomClaimTypes.cs  GameStore.Identity.csproj  IdentityModule.cs
GameStore/GameStore.Identity/Attributes/: HasPermissionAttribute.cs
GameStore/GameStore.Identity/CookieValidation/: CustomCookieAuthenticationEvents.cs
GameStore/GameStore.Identity/Extensions/: ClaimsPrincipalExtensions.cs
GameStore/GameStore.Identity/Factories/: ClaimsPrincipalFactory.cs
GameStore/GameStore.Identity/PolicyProviders/: AuthorizationPolicyProvider.cs
GameStore/GameStore.Identity/Requirements/: PermissionRequirement.cs
GameStore/GameStore.Infrastucture/: GameStore.Infrastucture.csproj  InfrastructureModule.cs
GameStore/GameStore.Infrastucture/DatabaseSettings/: MongoDatabaseSettings.cs
GameStore/GameStore.Web/: GameStore.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
(+520 files in other folders)
