<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.4" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
        <PackageReference Include="NLog" Version="4.6.8" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameStore.BusinessLayer\GameStore.BusinessLayer.csproj" />
        <ProjectReference Include="..\GameStore.Common\GameStore.Common.csproj" />
        <ProjectReference Include="..\GameStore.Identity\GameStore.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="nlog.config">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\img\Header\TopWithText.png">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Startup.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\TreeView\DisplayTreeNode.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\TreeView\PrintTree.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Basket\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Basket\Update.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\html\Invoice.html" />
      <_ContentIncludedByDefault Remove="wwwroot\css\Header\Background Image\florian-olivo-1167169-unsplash.png" />
      <_ContentIncludedByDefault Remove="Views\GameImage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GameImage\Test.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GameImage\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Routes\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Views\" />
    </ItemGroup>

</Project>
