<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameStore.Core\GameStore.Core.csproj" />
      <ProjectReference Include="..\GameStore.Infrastucture\GameStore.Infrastucture.csproj" />
    </ItemGroup>

</Project>
