<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.4" />
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="MailKit" Version="2.6.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameStore.Common\GameStore.Common.csproj" />
        <ProjectReference Include="..\GameStore.Core\GameStore.Core.csproj" />
    </ItemGroup>

</Project>